@import "smart-grid.less";

.reset();

.wrapper{
    .wrapper();
}
.debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}
.wrapppper{
    overflow-x: hidden !important;
}
.overflow__none{
    overflow-y: hidden!important;
}
body{
    overflow-x: hidden !important;
}

.wrapeper{
     max-width: 1000px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

@font-face {
  font-family: 'Roboto regular';
  src: url('../fonts/Roboto regular.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto light';
  src: url('../fonts/Robotolight.ttf')  format('truetype');
}@font-face {
  font-family: 'Raleway-Regular';
  src: url('../fonts/Raleway-Regular.ttf')  format('truetype');
}@font-face {
  font-family: 'Raleway-Medium';
  src: url('../fonts/Raleway-Medium.ttf')  format('truetype');
}@font-face {
  font-family: 'Raleway-Black';
  src: url('../fonts/Raleway-Black.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto-Black';
  src: url('../fonts/Roboto-Black.ttf')  format('truetype');
}
@font-face {
  font-family: 'roboto-bold';
  src: url('../fonts/roboto-bold.ttf')  format('truetype');
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('../fonts/RobotoMedium.ttf')  format('truetype');
}@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../fonts/Raleway-SemiBold.ttf')  format('truetype');
}@font-face {
  font-family: 'GOTHIC';
  src: url('../fonts/GOTHIC.ttf')  format('truetype');
}@font-face {
  font-family: 'GOTHICB';
  src: url('../fonts/GOTHICB.ttf')  format('truetype');
}

header{
    width: 100%;
    min-height: 1000px;
//    background-position: center;
//    background: url(../img/asphalt-empty-field-163444.png);
//    background-repeat: no-repeat;
    position: relative;
    background: #000;
}

.logotype{
    align-self: center;
    a{
color: #fff;
font-family: "Roboto-medium", sans-serif;
font-size: 16px;
line-height: 33px;
/* Text style for "A, sia Spo" */
letter-spacing: 1.2px;
    text-decoration: none;
    }
}
.flex--header,.flex--header12{
    display: flex;
    
    width: 100%;
    justify-content: center;
    height: 90px;
    box-sizing: border-box;
  

    z-index: 8;
    background: rgba(0,0,0, 0.8);
    ul{
    display: flex;
        li{
            a{
                transition: 0.3s ease-out;
                padding-bottom: 10px;
                &:hover{
                    color: #25b435;
                    transition: 0.3s ease-out;
                    
                }
            }
        }
    justify-content: center;
        li:last-child{
            margin-right: 0;
            svg{
                width: 50px;
               height: 35px;
            }
        }
    }
}
.flex--header12{
       top: 44px;
   left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}
.thank{
  color: #ffffff;
font-family: "GOTHICB";
font-size: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
font-weight: 700;
    text-align: center;
line-height: 28px;  
}
.block--letters{
    margin-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        padding-right: 10px;
        padding-top: 10px;
        width: 500px;
        height: 680px;
    }
}






.body_slides{
    list-style:none;
    margin:0;
    padding:0;
    z-index:-5; 
    background:#000;}
.body_slides,
.body_slides:after{
    width:100%;
    height:100%;
    top:0px;
    left:0px;}

 
.body_slides li{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-size:cover;
    background-repeat:none;
    opacity:0;
    -webkit-animation: anim_slides 12s linear infinite 0s;
    -moz-animation: anim_slides 12s linear infinite 0s;
    -o-animation: anim_slides 12s linear infinite 0s;
    -ms-animation: anim_slides 12s linear infinite 0s;
    animation: anim_slides 12s linear infinite 0s;
}
.body_slides li:nth-child(1){
background-image: url(../img/asphalt-empty-field-163444.png);
    background-size: cover;
    width: 100%;
    background-position: center;
}
.body_slides li:nth-child(2){
-webkit-animation-delay: 4.0s;
-moz-animation-delay: 4.0s;
background-image: url(../img/img23.png); 
    background-size: cover;
    width: 100%;
    background-position: center;
}
.body_slides li:nth-child(3){
-webkit-animation-delay: 8.0s;
-moz-animation-delay: 8.0s;
background-image: url(../img/action-athletes-audience-1884576.png); 
    background-size: cover;
    width: 100%;
    background-position: center;
}
@-webkit-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}
@-moz-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}

























.middle-nav{
    
    align-self: center;
        li{
            margin-right: 65px;
            a{
font-family:"Roboto regular";
font-size: 16px;
font-weight: 500;
letter-spacing: 0.96px;  
text-decoration: none;
 color: #fff;
            }       
    }
}
.content--main{
    position: relative;
    z-index: 5;
    padding-top: 270px;
    h1{
        position: relative;
     color: #ffffff;
font-family: "GOTHICB";
        text-align: center;
font-size: 60px;
font-weight: 400;
line-height: 33px;
/* Text style for "A, sia Spo" */
letter-spacing: 2.4px;
     margin-bottom: 55px;
        &::before{
           display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            vertical-align: middle;
           margin-right: 32px;
        }
        &::after{
            display: inline-block;
            content: "";
             width: 20px;
            height: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 32px;
        }
    }
   
   
   
}
.under_2{
    max-width: 613px;
color: #ffffff;
font-family: "Roboto Regular";
font-size: 16px;
font-weight: 400;
    text-align: center;
    margin: 0 auto;
line-height: 28px;
   
}

.under_text{
     display: block;
     text-align: center;
        margin: 0px auto;
max-width: 710px;
color: #fff;
font-family: "Roboto Regular";
font-size: 30px;
line-height: 43px;
     margin-bottom: 25px;
/* Text style for "Искусствен" */
letter-spacing: 0.8px;
}
.button--main{
   
    width: 288px;
height: 62px;
border-radius: 10px;
border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 0 auto;
     margin-top: 50px;
    transition: 0.4s ease-out;
    box-sizing: border-box;
    &:hover{
        transition: 0.4s ease-out;
        background-color: #ffffff;
        border: none;
        a{
            color: black;
        }
    }
    a{
        text-decoration: none;
 color: #fffefe;
font-family: Raleway;
font-size: 20px;
font-weight: 700;
line-height: 34px;
/* Text style for "З, АКАЗАТЬ" */
letter-spacing: 0.8p
    }
}
.flex--content--main{
    display: flex;
    img{
        margin-right:  45px;
     -webkit-box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.47); 
box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.47);
    }
}
.about{
    position:relative;
    margin-top: -60px; 
    width: 100%;
   min-height: 564px;
background-color: #f6511d;
    box-sizing: border-box;
    padding-top: 140px;
    padding-bottom: 140px;
    
}
.about--company{
    h2{
        margin-bottom: 75px;
color: #ffffff;
font-family: "gothicb";
font-size: 50px;
line-height: 34px;
/* Text style for "О КОМПАНИИ" */
letter-spacing: 2px;
    }
}
.flex--about{
    display: flex;
    flex-wrap: ;
    p{
        max-width: 580px;
color: #ffffff;
font-family: Roboto light;
font-size: 20px;
line-height: 34px;
        span{
          font-weight: 600;  
        }
    }
    p:last-child{
        margin-left: 170px;
    }
}
.ball{
    position: absolute;
    top: -17px;
    right: 176px;
}
.flex--advantage{
    display: flex;
    justify-content: space-between;
}
.content--adv{
    div{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
        margin-bottom: 31px;
color: #ea1305;
font-family: "gothicb";
font-size: 80px;
line-height: 34px;
/* Text style for "2, 009" */
letter-spacing: 3.2px;
          transition: all 0.4s ease-in;
        &:hover{
            transition: all 0.4s ease-in;
            color: #fff;
            cursor: pointer;
        }
    }
    p{
color: #ffffff;
font-family: Raleway-Medium;
font-size: 14px;
line-height: 34px;
/* Text style for "Г, од осно" */
letter-spacing: 0.56px;
    }
}
.preims{
      color: #ffffff;
font-family: "GOTHICB";
font-size: 50px;
line-height: 65px;
/* Text style for "П, РЕИМУЩЕ" */
letter-spacing: 2px;
    margin-bottom: 120px;
}
.advantage{
   width: 100%;
    padding-top: 100px;
    padding-bottom: 75px;
    box-sizing: border-box;
min-height: 340px;
background-color: #ea1305;
}
.rocket{
    position: absolute;
    top:250px;
    right: 50px;
    z-index: -1;
}
.block2-adv{
    position: relative;
    z-index: 1;
    padding-top: 200px;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 100%;
   background-color: #eae9e5;
    h3{
        margin-bottom: 82px;
        color: #000000;
font-family: "GOTHICB";
font-size: 50px;
line-height: 58px;
/* Text style for "П, РЕИМУЩЕ" */
letter-spacing: 2px;
    }
}
.flex--grey--block{
    max-width: 1275px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.advantages--block2{
    margin-bottom: 80px;
    width: 50%;
    flex:50%;
    div{
color: #000000;
font-family: roboto-bold;
font-size: 36px;
line-height: 33px;
/* Text style for "01" */
letter-spacing: 1.44px;
    }
    p{
        margin-top: 38px;
        max-width: 540px;
color: #000000;
font-family: roboto-bold;
font-size: 16px;
line-height: 33px;
/* Text style for "Ш, ирокий" */
letter-spacing: 0.64px;
    }
}
.orange--kind{
    width: 100%;
    position: relative;
    padding-bottom: 192px;
    background-color: #f6511d;
    padding-top: 100px;
    box-sizing: border-box;
}
.flex--orange{
    max-width: 700px;
  
}
.kind--content{
    margin-bottom: 92px;
color: #ffffff;
font-family: gothicb;
font-size: 45px;
line-height: 48px;
/* Text style for "Спортивные" */
letter-spacing: 1.8px;
    position: relative;
    &::after{
        position: absolute;
        content: '';
        width: 169px;
        margin-top: -85px;
        left: 0;
height: 3px;
background-color: #ffffff;
    }
}
.flex--umain{
    display: flex;
    justify-content: space-between;
}
.orange--block{
    margin-bottom: 20px;
 
    a{
         color: #ffffff;
font-family: gothic;
font-size: 18px;
line-height: 33px;
/* Text style for "Спортивное" */
letter-spacing: 0.72px;
        text-decoration: none;
        transition: 0.3s ease-out;
        &:hover{
           
                transition: 0.3s ease-out;
             color: #d8d8d8;   
          
        }
    }
}
.img--circle{
    margin-top: -90px;
}
.button{
    margin-top: 52px;
    a{
        text-decoration: none;
            color: #ffffff;
font-family: Roboto-bold;
font-size: 16px;
font-weight: 700;
line-height: 50px;
/* Text style for "СМОТРЕТЬ" */
letter-spacing: 3.2px;
    }
    svg{
        margin-left: 25px;
        width: 40px;
height: 12px;
          transition: 0.4s ease-in;
    }
    &:hover{
        svg{
            transition: 0.2s ease-out;
            margin-left: 40px;
        }       
    }
}
.look{
color: #ffffff;
font-family: Roboto light;
font-size: 24px;
line-height: 29px;
/* Text style for "П, осмотре" */
letter-spacing: 2.88px;
}
.black--block{
 box-sizing: border-box;
    padding: 33px 52px 0 46px; 
width: 410px;
min-height: 211px;
box-shadow: 0 9px 20px 1px rgba(0, 0, 0, 0.42);
border-radius: 5px;
background-color: #000000;
    position: absolute;
    bottom: -29%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.logo--footer{
    margin-bottom: 65px;
color: #ffffff;
font-size: 25px;
font-weight: 400;
line-height: 33px;
/* Text style for "A, sia Spo" */
letter-spacing: 1px;
    font-family: Raleway-Regular;
}
.conta-foot{
    margin-bottom: 45px;
    color: #ffffff;
font-family: Raleway-medium;
font-size: 25px;
line-height: 33px;
/* Text style for "Контакты" */
letter-spacing: 1px;
}

.contacts--foot{
    p{
        a{
            text-decoration: none;
 margin-bottom: 27px;
color: #ffffff;
font-family: Roboto regular;
font-size: 16px;
line-height: 33px;
/* Text style for "8,  (727)" */
letter-spacing: 0.64px;
        }
    }
}
.email--foot{
    margin-bottom: 21px;
    a{
        color: #ffffff;
font-family: Roboto regular;
font-size: 16px;
font-weight: 400;
line-height: 33px;
/* Text style for "8,  (727)" */
letter-spacing: 0.64px;   
        text-decoration: none;
    }
}
.adress{
    margin-top: 46px;
    margin-bottom: 35px;
    color: #ffffff;
font-family: Raleway-Medium;
font-size: 25px;
font-weight: 500;
line-height: 33px;
/* Text style for "A, дрес" */
letter-spacing: 1px;
}
.kaz--city{
    color: #ffffff;
font-family: Roboto regular;
font-size: 16px;
font-weight: 400;
line-height: 33px;
/* Text style for "Республика" */
letter-spacing: 0.64px;
}


.block--2{
    ul{
        li{
            margin-bottom: 10px;
            a{
                text-decoration: none;
                color: #ffffff;
font-family: Roboto light;
font-size: 16px;
font-weight: 300;
line-height: 33px;
/* Text style for "С, портивн" */
letter-spacing: 0.64px;
            }
        }
    }
}
.calls{
    margin-top: 56px;
    color: #ffffff;
font-family: "Raleway-SemiBold";
font-size: 16px;
line-height: 33px;
/* Text style for "Прием звон" */
letter-spacing: 0.64px;
}
.clocks{
color: #ffffff;
font-family: Roboto regular;
font-size: 16px;
line-height: 33px;
/* Text style for "с,  9:00 д" */
letter-spacing: 0.64px;
}
.flex--footer{
    display: flex;
    justify-content: space-around;
}
footer{
    margin-top: -4px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 63px;
    padding-bottom: 44px;
background-color: #3c3a3a;
}









.success{
    display:none;
   z-index: 2;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: #fff;
    padding: 45px 20px;
    transform: translate(-50%, -50%);
    h4{
color: black;
font-family:  "Raleway";
font-size: 30px;
font-weight: 500;
letter-spacing: 0.96px;  
        margin-bottom: 10px;
    }
    p{
     color: #747474;
font-family:  "Roboto";
font-size: 16px;
font-weight: 400;
letter-spacing: 0.96px;
        line-height: 25px;
    }
    
}
.overlay{
    position: fixed;
    display: none;
    z-index: 1;
background-color: black;
    opacity: 0.85;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.close__form{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 15px;
    color: black;
font-family:  "Roboto";
font-size: 30px;
font-weight: 500;
letter-spacing: 0.96px;  
        margin-bottom: 10px;
}






.show__form{
    display: block !important;
}
.none__form{
    display: none  !important;
}




.img--back{
    
    min-height: 225px;
    background: transparent;

}
.pop_up-window{
   visibility: hidden;
    background-color: #ffffff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.pop_up-window p{
  text-align: center;
    font-weight: 900;
}
.overlay1, .overlay2{
    display: none;
    z-index: 10;
    background-color: rgba(0,0,0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 100%;
}
.close-success{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}
.overlay1{
    display: none;
    z-index: 10;
    background-color: rgba(0,0,0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 100%;
}


.close-popup-x{
    font-size: 30px;
    background: #f6511d;
    padding: 3px 3px;
    width: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.popup1{
    font-family: "Raleway";
    z-index: 12;
    display: none;
    background-color: #ffffff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
     width: 500px;
    text-align: center;
    padding: 40px 25px;
}
.popup1 input{
    outline: none;
    display: block;
    margin: 0 auto;
    border: 1px solid grey;
    width: 250px;
    height: 50px;
    padding: 0 5px;
    margin-bottom: 15px;
}
.popup1 h2{ 
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
 
    font-family: "Raleway";
    font-size: 30px;
    letter-spacing: 2.8px;
}
.popup1 button{
     outline: none;
    border: none;
    color: #fff;
    background: #f6511d;
    width: 250px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    
}
.popup1 button:hover{
background: #eb4511;
transition: 0.3s ease-out;
}
.close-popup-x:hover{
   background: #eb4511;
transition: 0.3s ease-out; 
}
/*

popup
success
*/
.visible{
    visibility:visible;
}

.none-block{
    display: none;
}
.show-block{
    display: block;
}

.overlay__menu{
        overflow-y:none !important;
        position: fixed;
        background-color: #fff;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        z-index: 4;
        display: none;
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        ul{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            
        }
        li{
            a{
                 color: #050505;
            font-family: Roboto;
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: 400;

            line-height: 35px;
            /* Text style for "Н, овости" */
            letter-spacing: 0.5px;
                transition: 0.3s ease-out;
                &:hover{
                    color: #f6511d;
                }
            }
            
        }
        li:nth-child(1).fadeInLeft1{
            animation-delay: 0.2s;
            font-size: 20px;
           
        }
        li:nth-child(2).fadeInLeft1{
            animation-delay: 0.4s
        }
        li:nth-child(3).fadeInLeft1{
            animation-delay: 0.6s
        }
        li:nth-child(4).fadeInLeft1{
            animation-delay: 0.8s
        }
        li:nth-child(5).fadeInLeft1{
            animation-delay: 1s
        }
        li:nth-child(6).fadeInLeft1{
           animation-delay: 1.2s; 
        }

    }
    
    .menu__gamburger__1{
        display: none;
position: relative;
        z-index: 1000;
    }
  






.form{
    input{
        outline: none;
        margin-bottom: 26px;
        width: 211px;
        padding-left: 14px;
        box-sizing: border-box;
height: 50px;
        display: block;
border-radius: 10px;
background-color: #ffffff;
        color: #a1a1a1;
font-family: Roboto regular;
        border: none;
font-size: 16px;
font-weight: 400;
line-height: 33px;
/* Text style for "И, мя" */
letter-spacing: 0.64px;
    }
    h3{
        color: #ffffff;
font-family: Raleway-semibold;
font-size: 22px;
font-weight: 500;
line-height: 33px;
/* Text style for "Заказать п" */
letter-spacing: 0.88px;
        margin-bottom: 36px;
    }
    p{
        color: #8b8b8b;
font-family: Roboto light;
font-size: 16px;
font-weight: 300;
line-height: 33px;
/* Text style for "Copyright" */
letter-spacing: 0.64px;
        margin-top: 61px;
    }
    button{
         border: none;
        width: 212px;
height: 50px;
border-radius: 10px;
background-color: #ffffff;
      color: #040404;
font-family: Raleway-semibold;
font-size: 18px;
font-weight: 700;
line-height: 20px;
/* Text style for "О, тправит" */
letter-spacing: 0.72px;
        box-sizing: border-box;
          outline: none;
        cursor: pointer;
        transition: 0.3s ease-out;
        &:hover{
            color: #fff;
            background: #eb4511;
        }
    }
}



.change--body{
    background-color: #18287f;
}
.floor{
    font-family: gothicb;
    font-weight: 700;
    color: #fff;
    font-size: 24px;
    padding-top: 50px;
    letter-spacing: 1.2px;
}
.about__floor{
    padding-bottom: 150px;
    p{
        font-family: gothic;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        padding-top: 50px;
        letter-spacing: 1.2px;  
        line-height: 25px;
        max-width: 800px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f0f0f0;
    }
}
.background__floor{
   
    
    
    
}
.preim{
        font-family: gothicb;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        padding-top: 40px;
        letter-spacing: 1.2px;  
        line-height: 25px; 
}



.list{
    li{
     font-family: gothic;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        margin-top: 20px;
        letter-spacing: 1.2px;  
        line-height: 25px;  
        margin-left: 40px;
        position: relative;
        &::before{
            position: absolute;
            content: url(../img/success.png);
            width: 20px;
            height: 20px;
            vertical-align: center;
            left: -40px;
        }
    }
}

.list1{
    li:first-child{
        font-size: 24px;
        margin-top: 50px;
        line-height: 35px;  
        font-weight: 700;
    }
    li{
      font-family: gothic;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        margin-top: 15px;
        letter-spacing: 1.2px;  
          line-height: 25px;  
    }
}
.block--project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        margin-bottom: 70px;
    }
}

.img--floor{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    p{
        
    }
    div{
        margin-right: 20px;
    }
    div:last-child{
          margin-right: 0px;
    }
    img{
        width: 320px;
        height: 250px;
    }
}

.list2{
    h3{
      font-family: gothicb;
        font-weight: 700;
        color: #fff;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
        letter-spacing: 1.2px;  
          line-height: 25px;    
    }
    p{
        
    }
}
.number{
   font-family: gothicb;
        font-weight: 700;
        color: #18287f;
        font-size: 24px;
        margin-top: 30px;
        letter-spacing: 1.2px;  
          line-height: 25px;
             width: 40px;
                height: 40px;
    position: relative;
          &::before{
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        z-index: -1;
    }
       &::after{
        position: absolute;
        content: "";
        width: 40px;
        height: 2px;
        background: #fff;
        left: 50px;
           top: 50%;
    }
    
    span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     
    }
}


.info--1{
    margin-top: 0px;
    font-family: gothic;
        font-weight: 500;
        color: #fff;
        font-size: 16px;
        margin-top: 20px;
        letter-spacing: 1.2px;  
          line-height: 35px; 
}














@media screen and(max-width:1400px){
    .rocket{
        top: 700px;
        right: -100px;
        img{
            width: 60%;
        }
    }
}
@media screen and(max-width:1200px){
    .rocket{
        display: block;
    }
    .middle-nav{
        display: block;
    }
    .menu__gamburger__1{
        margin-right: 25px;
    }
    .overlay__menu{
        display: none;
    }
    
     
    
}
@media screen and (max-width: 860px){
     .middle-nav{
        display: none;
    }
    .flex--header{
        background: none;
        justify-content: flex-end;
    }
    .content--main{
        padding-top: 200px;
    }
    .menu__gamburger__1{
        display: block;
        margin-right: 25px;
        margin-top: 30px;
        z-index: 20;
    }
    .open__1{
      display: block;
    }
}
@media screen and(max-width:998px){
    .advantages--block2{
        margin-bottom: 40px;
    }
    .block--2{
        ul{
            margin-top: 35px;
        }
    }
    .overlay__menu{
    display: none;
}
.menu__gamburger__1{
    display: none;
}
    .flex--footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form{
        margin-top: 70px;
    }
    .form p{
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
    .content--main h1{
        line-height: 40px;
        font-size: 35px;
               margin-bottom: 0px;
    }
      .flex--header{
        padding-right: 25px;
        padding-left: 25px;
    }
    .flex--advantage{
        padding-right: 25px;
        padding-left: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content--adv{
        width: 50%;
        flex: 50%;
        margin-bottom: 70px;
    }
    .content--main p{
        text-align: center;
        font-size: 14px;
        max-width: 500px;
        line-height: 30px;
        margin: 15px auto;
    }
    .button--main{
        margin-top: 20px;
    }
    .content--main{
      padding-top: 250px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .button--main{
        width: 200px;
        height: 50px;
        a{
            font-size: 14px;
     
            font-weight: 600;
        }
    }
    .ball{
        right: 0px;
        img{
            width:50%;
        }
    }
    .flex--about p{
        font-size: 14px;
        line-height: 30px;
    }
    .about--company h2{
        font-size: 40px;
    }
    .about--company{
        padding-right: 25px;
        padding-left: 25px;
    }
     .content--adv p{
        br{
            display: none;
        }
    }
    .block2-adv{
        padding-right: 25px;
        padding-left: 25px;
    }
    .advantages--block2{
        p{
            font-size: 14px;
        }
        width: inherit;
        flex: initial;
    }
    .block2-adv h3{
        font-size: 35px;
    }
    .block2-adv{
        padding-top: 100px;
    }
    .orange--block{
        width: inherit;
        flex: initial;
    }
    .flex--orange{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .img--circle{
        width: 60%;
        align-self: center;
    }
    .orange--kind{
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 70px;
    }
    .kind--content{
        font-size: 35px;
    }
    .orange--block{
        font-size: 16px;
    }
    footer{
        padding-right: 25px;
        padding-left: 25px;
    }
     header{
        min-height: 750px;
    }
}
@media screen and(max-width:768px){
    .flex--about p:last-child{
        margin-left: 0;
    }
    .about{
        padding-bottom: 50px;
    }
    .flex--advantage{
       flex-direction: column;
    }
    .content--adv{
        flex: 50%;
        width: 100%;
    }
    .flex--about p{
        max-width: 90%;
    }
    .flex--about{
        flex-wrap: wrap;
    }
    .kind--content{
        font-size: 30px;
        margin-bottom: 60px;
        br{
            display: none;
        }
        &::after{
            display: none;
        }
    }
}
@media screen and(max-width:568px){
    .content--main h1{
        font-size: 24px;
        letter-spacing: 0px;
        line-height: 30px;
        text-align: left;
        br{
            display: none;
        }
    }
    .content--main h1::before{
        width: 10px;
        height: 10px;
        margin-right: 15px;
    }
     .content--main h1::after{
        width: 10px;
        height: 10px;
        margin-left: 15px;
    }
    .popup1 h2{
        font-size: 24px;
        margin-top: 25px;
    }
    .popup1{
        width: 320px;
    }
    .block2-adv h3{
        font-size: 24px;
    }
    .advantages--block2 div{
        font-size: 22px;
       
    }
    .advantages--block2 p{
        margin-top: 10px;
        line-height: 29px;
    }
    .content--main p{
        text-align: left;
        font-size: 15px;
        line-height: 28px;
        max-width: 400px;
        margin: 30px 0;
    }
    .button--main{
        margin: 0 0;
    }
    .logotype a{
        font-size: 20px;
    }
  
    .img--circle{
        display: none;
    }
    .content--adv div{
        font-size: 50px;
    }
     .about--company h2{
        font-size: 25px;
         margin-bottom: 50px;
    }
    .black--block{
        width: 320px;
    }
    .look{
        font-size: 16px;
    }
    .button a{
        font-size: 14px;
    }
}

@media screen and (max-width: 380px){
     .popup1{
        width: 260px;
    }
     .content--main h1::before{
      display: none;
    }
     .content--main h1::after{
      display: none;
    }
}
@media screen and (max-width: 320px){
    header{
        min-height: 900px;
    }
}